<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        .banner{
            position: absolute;
            width: 100%;
            height: 158px;
            left: 1px;
            top: 0px;
            background: #7EC9FF;
        }
        .bannertext{

        position: absolute;
        width: 100%;
        height: 158px;
        left: 1px;
        top: 0px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 58px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        color: #000000;

        }
        .button1 {
        position: absolute;
        width: 504px;
        height: 153px;
        left: 50%;
        transform: translateX(-50%);
        top: 251px;
        border: 1px solid #C0DDFF;
        background: #C0DDFF;
        border-radius: 20px;
        justify-content: center;
        }

         .button2 {
        position: absolute;
        width: 504px;
        height: 153px;
        left: 50%;
        transform: translateX(-50%);
        top: 487px;
        border: 1px solid #C0DDFF;
        background: #C0DDFF;
        border-radius: 20px;
        justify-content: center;
        }
        .button3 {
        position: absolute;
        width: 504px;
        height: 153px;
        left: 50%;
        transform: translateX(-50%);
        top: 723px;
        border: 1px solid #C0DDFF;
        background: #C0DDFF;
        border-radius: 20px;
        justify-content: center;
        }
       .buttontext1 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 44px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        justify-content: center;

       }
       .buttontext2 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 44px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        justify-content: center;
       }
       .buttontext3 {

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 44px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        justify-content: center;

       }
     </style>
</head>
<body>
<div class="banner"></div>
    <div class="bannertext">연구실 출입관리 시스템</div>
    <div>
     <button class="button1" id="add-user">
    <span class="buttontext1">사용자 등록</span>
        </button>
        <button class="button2" id="user-info">
            <span class="buttontext2">사용자 정보 조회</span>
        </button>
        <button class="button3" id="access-rec">
            <span class="buttontext3">출입 기록 관리</span>
        </button>
    </div>
<script>
    document.getElementById('add-user').addEventListener('click', function() {
    window.location.href = '{{ url_for("add_user") }}';
    });
    document.getElementById('user-info').addEventListener('click', function() {
    window.location.href = '{{ url_for("user_info") }}';
    });
    document.getElementById('access-rec').addEventListener('click', function() {
    window.location.href = '{{ url_for("access_rec") }}';
    });
</script>
</body>
</html>